# ChatGPT
DEFAULT_MODEL=gpt3-5
DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.

# OpenAI
OPENAI_API_KEY=YOUR_KEY

# Replicate
REPLICATE_API_TOKEN=YOUR_TOKEN


# Keys for Baidu Translate
# If you only use English, just leave them alone.
BAIDU_TRANSLATE_APPID=YOUR_APPID
BAIDU_TRANSLATE_SECRET=YOUR_SECRET